{
  "name": "study-notion",
  "version": "1.0.0",
  "author": "Yusuke Sakai",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^0.3.1",
    "@slack/web-api": "^6.4.0",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "build": "esbuild app.ts --outdir=. --minify --sourcemap --bundle --platform=node",
    "run_once": "node -r dotenv/config ./app.js",
    "start": "npm run build && npm run run_once"
  },
  "devDependencies": {
    "esbuild": "^0.12.24"
  }
}
